<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Programacion con memoria dinamica</title>
<meta name="author" content="Leonardo Sandoval"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file:///home/lsandov1/repos/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="file:///home/lsandov1/repos/reveal.js/dist/theme/black.css" id="theme"/>

</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org310c1ef">
<h2 id="org310c1ef">Aritmética de apuntadores</h2>
<ul>
<li>Programacion con memoria dinamica</li>
<li>Leonardo Sandoval</li>
<li>ITESO 2022</li>

</ul>

</section>
</section>
<section>
<section id="slide-org2b93cbc">
<h2 id="org2b93cbc">Aplicacion</h2>
<ul>
<li>Para que se utiliza los apuntadores?</li>
<li>Que otros lenguajes usan apuntadores?</li>
<li>Los apuntadores es una la caracteristica mas importante de C (las otras son manejo de arreglos y memoria)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org8aa5ee3">
<h2 id="org8aa5ee3">Cuando se emplean</h2>
<ul>
<li>Manejo rapido de arreglos</li>
<li>Manejo de la memoria dinamica (heap)</li>
<li>Funciones por referencia</li>

</ul>

</section>
</section>
<section>
<section id="slide-org12df973">
<h2 id="org12df973">Donde se emplea</h2>
<ul>
<li>Compiladores</li>
<li>Sistemas Operativos</li>
<li>Librerias</li>
<li>&#x2026;</li>

</ul>

</section>
</section>
<section>
<section id="slide-org5f40ccd">
<h2 id="org5f40ccd">Definicion</h2>
<p>
Un apuntador es una variable que contiene una direccion de memoria
</p>

</section>
</section>
<section>
<section id="slide-orgf59a430">
<h2 id="orgf59a430">Operadores unarios</h2>
<div class="org-src-container">

<pre  class="src src-c"   ><code trim><span style="color: #7CB8BB;">char</span> <span style="color: #DFAF8F;">c</span>;
<span style="color: #7CB8BB;">char</span> *<span style="color: #DFAF8F;">p</span>;
p = &amp;c;
</code></pre>
</div>

<ul>
<li>Que valor tendria p al final de la ejecucion?</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc30fcd0">
<h2 id="orgc30fcd0">Operadores unarios</h2>
<div class="org-src-container">

<pre  class="src src-c"   ><code trim><span style="color: #7CB8BB;">char</span> <span style="color: #DFAF8F;">c</span>; <span style="color: #5F7F5F;">/* </span><span style="color: #7F9F7F;">se crea una variable de nombre 'c' que almacena un caracter (1-byte)</span><span style="color: #5F7F5F;"> */</span>
<span style="color: #7CB8BB;">char</span> *<span style="color: #DFAF8F;">p</span>; <span style="color: #5F7F5F;">/* </span><span style="color: #7F9F7F;">se crea una variable, que es un apuntador, listo para ser usado para apuntar un caracter</span><span style="color: #5F7F5F;"> */</span>
p = &amp;c; <span style="color: #5F7F5F;">/* </span><span style="color: #7F9F7F;">despues de esto, p apuntara a la direccion de c</span><span style="color: #5F7F5F;"> */</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgee53e88">
<h2 id="orgee53e88">Operadores unarios</h2>
<p>
Ahora vamos a un ejemplo algo mas elaborado (tomado del libro K&amp;R)
</p>


</section>
</section>
<section>
<section id="slide-org8549323">
<h2 id="org8549323">Operadores unarios</h2>
<div class="org-src-container">

<pre  class="src src-c"   ><code trim><span style="color: #7CB8BB;">int</span> <span style="color: #DFAF8F;">x</span>=1,<span style="color: #DFAF8F;">y</span>=2,<span style="color: #DFAF8F;">z</span>[10];
<span style="color: #7CB8BB;">int</span>&#160;*ip;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #5F7F5F;">/*</span><span style="color: #7F9F7F;">&#160;ip&#160;is&#160;a&#160;pointer&#160;to&#160;int&#160;</span><span style="color: #5F7F5F;">*/</span>

ip&#160;=&#160;&amp;x;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #5F7F5F;">/*</span><span style="color: #7F9F7F;">&#160;ip&#160;now&#160;points&#160;to&#160;x&#160;</span><span style="color: #5F7F5F;">*/</span>
y&#160;=&#160;*ip;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #5F7F5F;">/*</span><span style="color: #7F9F7F;">&#160;y&#160;is&#160;now&#160;1&#160;</span><span style="color: #5F7F5F;">*/</span>
*ip&#160;=&#160;0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #5F7F5F;">/*</span><span style="color: #7F9F7F;">&#160;x&#160;is&#160;now&#160;0&#160;</span><span style="color: #5F7F5F;">*/</span>
ip&#160;=&#160;&amp;z[0];&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #5F7F5F;">/*</span><span style="color: #7F9F7F;">&#160;ip&#160;now&#160;points&#160;to&#160;z[0]&#160;</span><span style="color: #5F7F5F;">*/</span>
</code></pre>
</div>

<ul>
<li>Que valores al final tiene las variables 'y' y 'x'</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd64c414">
<h2 id="orgd64c414">Operador unario &amp; (la direccion de..)</h2>
<p>
El operador unario &amp; 'obtiene' la direccion (de alguna variable en memoria)
</p>

</section>
</section>
<section>
<section id="slide-org19de7b2">
<h2 id="org19de7b2">Operador unario * (el contenido de)</h2>
<p>
El operador unario * llamado de 'indirecion' o 'de-referencia': accesa al objeto que esta apuntando
</p>


</section>
</section>
<section>
<section id="slide-orgd49507f">
<h2 id="orgd49507f">Tamano</h2>
<ul>
<li>Que tamano tiene un apuntador?</li>

</ul>

<div class="org-src-container">

<pre  class="src src-c"   ><code trim><span style="color: #7CB8BB;">char</span> *<span style="color: #DFAF8F;">p1</span>;
<span style="color: #7CB8BB;">double</span> *<span style="color: #DFAF8F;">p2</span>;
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org2db8bdf">
<h2 id="org2db8bdf">Operadores</h2>
<ul>
<li>Un apuntador SOLO puede apuntar a un tipo de objeto (bueno, hay una excepcion, la veremos)</li>

<li>Por ende al usar operadores como ++ o &#x2013; (aritmetica de apuntadores) estos incrementan o decremental dependiendo el tamano de tipo de dato</li>

<li>si p es un apuntador a algun elemento de un arreglo, entonces p++ incrementa p para apuntar al siguiente elemento y lo podemos ver con el siguiente</li>

</ul>

</section>
</section>
<section>
<section id="slide-org4614a6d">
<h2 id="org4614a6d">Operadores</h2>
<div class="org-src-container">

<pre  class="src src-c"   ><code trim><span style="color: #94BFF3;">#include</span> <span style="color: #CC9393;">&lt;stdio.h&gt;</span>

    <span style="color: #7CB8BB;">void</span> <span style="color: #93E0E3;">main</span>() {
        <span style="color: #7CB8BB;">char</span> <span style="color: #DFAF8F;">c</span>[10];
        <span style="color: #7CB8BB;">double</span> <span style="color: #DFAF8F;">d</span>[10];

        <span style="color: #7CB8BB;">char</span> *<span style="color: #DFAF8F;">pc</span>;
        <span style="color: #7CB8BB;">double</span> *<span style="color: #DFAF8F;">pd</span>;

        pc=c; <span style="color: #5F7F5F;">/* </span><span style="color: #7F9F7F;">tomar la direccion base del arreglo c y colocarlo en pc</span><span style="color: #5F7F5F;"> */</span>
        pd=d; <span style="color: #5F7F5F;">/* </span><span style="color: #7F9F7F;">tomar la direccion base del arreglo d y colocar en pd</span><span style="color: #5F7F5F;"> */</span>

        <span style="color: #5F7F5F;">/* </span><span style="color: #7F9F7F;">incrementar los apuntadores</span><span style="color: #5F7F5F;"> */</span>
        pc++;
        pd++;

        <span style="color: #5F7F5F;">/* </span><span style="color: #7F9F7F;">imprimir las primeras dos direcciones de cada arreglo</span><span style="color: #5F7F5F;"> */</span>
        printf(<span style="color: #CC9393;">"frist char address %x\n"</span>, c);
        printf(<span style="color: #CC9393;">"second char address %x\n"</span>, pc);
        printf(<span style="color: #CC9393;">"frist double address %x\n"</span>, d);
        printf(<span style="color: #CC9393;">"second double address %x\n"</span>, pd);
    }
</code></pre>
</div>

<p>
intentar este ejemplo en <a href="https://godbolt.org/">https://godbolt.org/</a>
</p>

</section>
</section>
<section>
<section id="slide-orgea0d97a">
<h2 id="orgea0d97a">Links</h2>
<ul>
<li><a href="https://godbolt.org/">https://godbolt.org/</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_C_Programming_Language">https://en.wikipedia.org/wiki/The_C_Programming_Language</a>`</li>

</ul>
</section>
</section>
</div>
</div>
<script src="/home/lsandov1/repos/reveal.js/dist/reveal.js"></script>
<script src="file:///home/lsandov1/repos/reveal.js/plugin/markdown/markdown.js"></script>
<script src="file:///home/lsandov1/repos/reveal.js/plugin/zoom/zoom.js"></script>
<script src="file:///home/lsandov1/repos/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes],
slideNumber:true
});

</script>
</body>
</html>
